[gd_scene load_steps=5 format=3 uid="uid://cwm8k8h4nvcsx"]

[ext_resource type="PackedScene" uid="uid://brw2oe1iwhjs3" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://cdtxcqxlecmvw" path="res://Scenes/StartingArea.tscn" id="1_wrm1d"]
[ext_resource type="Script" uid="uid://cc7st8u5clebr" path="res://Scenes/PlayerCamera.gd" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://ck8sdhd05jlsy" path="res://Scenes/SlimeOrange.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D"]
texture_filter = 1

[node name="Background" parent="." instance=ExtResource("1_wrm1d")]
texture_filter = 1

[node name="CanvasGroup" type="CanvasGroup" parent="."]
z_as_relative = false
y_sort_enabled = true

[node name="Player" parent="CanvasGroup" instance=ExtResource("1_ebmjs")]
texture_filter = 1
position = Vector2(-4, 11)

[node name="SlimeOrange" parent="CanvasGroup" instance=ExtResource("2_qxrlw")]
texture_filter = 1
position = Vector2(177, -113)

[node name="Camera2D" type="Camera2D" parent="CanvasGroup"]
texture_filter = 1
zoom = Vector2(1.8, 1.8)
script = ExtResource("2_3dryh")
